# javainspect

./: .gitignore  .project  README.md  TODO  TODO.org  myproject.dot  pom.xml
doc/: JavaInspect.dot  index.html  index.org
example/: pom.xml
example/src/main/java/com/myproject/: Behavior.java  NumberTranslator.java
src/main/java/eu/svjatoslav/inspector/java/methods/: Annotation.java  ClassReference.java  Clazz.java  EnumerationBuffer.java  Import.java  JavaFile.java  Main.java  Modifiers.java  Package.java  Project.java  ProjectScanner.java  package-info.java
src/main/java/eu/svjatoslav/inspector/java/structure/: ClassDescriptor.java  ClassGraph.java  FieldDescriptor.java  Filter.java  GraphElement.java  MethodDescriptor.java  Utils.java
src/main/java/eu/svjatoslav/inspector/java/structure/example/: RenderJavaInspect.java
src/main/java/eu/svjatoslav/inspector/java/structure/example/structure/: SampleClass.java  SampleInterface.java  SampleSuperClass.java
src/main/java/eu/svjatoslav/inspector/tokenizer/: InvalidSyntaxException.java  Terminator.java  Tokenizer.java  TokenizerMatch.java
src/main/java/eu/svjatoslav/inspector/xml/xsd/: Main.java  XSD.java  XmlElement.java
src/main/java/eu/svjatoslav/javainspect/example/: RenderExampleProject.java  RenderJavaInspect.java
src/main/java/eu/svjatoslav/javainspect/example/structure/: ObjectReturnedByMethod.java  ObjectVisibleAsClassField.java  SampleClass.java  SampleEnum.java  SampleInterface.java  SampleSuperClass.java
src/main/java/eu/svjatoslav/javainspect/structure/: ClassDescriptor.java  ClassGraph.java  FieldDescriptor.java  Graph.java  GraphElement.java  MethodDescriptor.java  Utils.java
src/test/java/eu/svjatoslav/inspector/java/structure/example/: RenderDemoClasses.java  RenderExampleProject.java  RenderJavaInspect.java
src/test/java/eu/svjatoslav/inspector/java/structure/example/structure/: ObjectReturnedByMethod.java  ObjectVisibleAsClassField.java  SampleClass.java  SampleClass2.java  SampleEnum.java  SampleInterface.java  SampleSuperClass.java
tools/: open with IntelliJ IDEA  open with git-cola
