<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.svjatoslav</groupId>
	<artifactId>javainspect</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Java inspect</name>
	<description>Java inspect</description>

	<organization>
		<name>svjatoslav.eu</name>
		<url>http://svjatoslav.eu</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>eu.svjatoslav</groupId>
			<artifactId>svjatoslavcommons</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>svjatoslav.eu</id>
			<name>Svjatoslav repository</name>
			<url>http://www2.svjatoslav.eu/maven/</url>
		</repository>
	</repositories>


	<distributionManagement>
		<snapshotRepository>
			<id>svjatoslav.eu</id>
			<name>svjatoslav.eu</name>
			<url>scp://svjatoslav.eu/var/www/svjatoslav.eu/maven</url>
		</snapshotRepository>
		<repository>
			<id>svjatoslav.eu</id>
			<name>svjatoslav.eu</name>
			<url>scp://svjatoslav.eu/var/www/svjatoslav.eu/maven</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://git@svjatoslav.eu/home/git/repositories/javainspect.git</connection>
		<developerConnection>scm:git:ssh://git@svjatoslav.eu/home/git/repositories/javainspect.git</developerConnection>
	</scm>

</project>