<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.svjatoslav</groupId>
    <artifactId>javainspect</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Java inspect</name>
    <description>Utility to visualize Java code</description>

    <organization>
        <name>svjatoslav.eu</name>
        <url>http://svjatoslav.eu</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.svjatoslav.inspector.java.methods.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.svjatoslav</groupId>
            <artifactId>svjatoslavcommons</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>svjatoslav.eu</id>
            <name>svjatoslav.eu</name>
            <url>scpexe://svjatoslav.eu/var/www/svjatoslav.eu/maven</url>
        </snapshotRepository>
        <repository>
            <id>svjatoslav.eu</id>
            <name>svjatoslav.eu</name>
            <url>scpexe://svjatoslav.eu/var/www/svjatoslav.eu/maven</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>svjatoslav.eu</id>
            <name>Svjatoslav repository</name>
            <url>http://www2.svjatoslav.eu/maven/</url>
        </repository>
    </repositories>


    <scm>
        <connection>scm:git:ssh://git@svjatoslav.eu/home/git/repositories/javainspect.git</connection>
        <developerConnection>scm:git:ssh://git@svjatoslav.eu/home/git/repositories/javainspect.git</developerConnection>
    </scm>

</project>
